server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#json
spring.jackson.default-property-inclusion=non_null

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ias
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.continue-on-error=true
